<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lennard Büssow | My Linktree</title>
  <style>
    body {
      background-image: url("bilder/background2.jpg");
      background-size: cover;
    }
  </style>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <img src="./bilder/profilbild.jpg" alt="Profilbild von Lennard Büssow" width="300px">
    <h1>Hello world, I'm<br><span>Lenny</span></h1>
</header>
<main>
    <a href="https://www.instagram.com/lenny.buessow/" target="_blank">
      <div class="link_logo">
        <img src="./bilder/instagram.png" alt="Instagram Logo" width="32" height="32"/>

      </div>
      <div class="link_content">
        <span>@lenny.buessow on Instagram</span>
        <img src="./bilder/link.png" alt="link_logo" width="32" height="32">
      </div>
    </a>
    <a href="https://www.threads.net/@lenny.buessow" target="_blank">
      <div class="link_logo">
        <img src="./bilder/threads.png" alt="Instagram Logo" width="32" height="32"/>

      </div>
      <div class="link_content">
        <span>@lenny.buessow on Threads</span>
        <img src="./bilder/link.png" alt="Link Logo" width="32" height="32">
      </div>
    </a>
    <a href="https://www.tiktok.com/@lennybuessow" target="_blank">
      <div class="link_logo">
        <img src="./bilder/tik-tok.png" alt="Instagram Logo" width="32" height="32"/>

      </div>
      <div class="link_content">
        <span>@lennybue on TikTok</span>
        <img src="./bilder/link.png" alt="Link Logo" width="32" height="32">
      </div>
    </a>
    <a href="https://twitter.com/lennybue" target="_blank">
      <div class="link_logo">
        <img src="./bilder/twitter.png" alt="Instagram Logo" width="32" height="32"/>

      </div>
      <div class="link_content">
        <span>@lennybue on X</span>
        <img src="./bilder/link.png" alt="Link Logo" width="32" height="32">
      </div>
    </a>
    <a href="https://iamlimitless.io/" target="_blank">
      <div class="link_logo">
        <img src="./bilder/Limitless.jpg" alt="Instagram Logo" width="32" height="32"/>

      </div>
      <div class="link_content">
        <span>Join us ⇒ Limitless x Blockchain Sports</span>
        <img src="./bilder/link.png" alt="Link Logo" width="32" height="32">
      </div>
    </a>
    <a href="https://risinghawk.wtf/view/?v=ea8a1a99f6c9" target="_blank">
      <div class="link_logo">
        <img src="./bilder/falke.png" alt="Instagram Logo" width="32" height="32"/>
      </div>
      <div class="link_content">
        <span>Rising Hawk - Online Shop</span>
        <img src="./bilder/link.png" alt="Link Logo" width="32" height="32">
      </div>
    </a>
</main>
<footer>
<a href="tel:+491629111538">☎ CALL </a><span>•</span> 
<a href="mailto:lennardbuessow@gmail.com">✉ E-MAIL</a>
</footer>
</body>
</html>
